.notes
  padding: 0 0 20px 0
  &__btn
    all: unset
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    margin-right: auto
    padding: 5px 15px 5px 10px
    border-radius: 6px
    cursor: pointer
    &:hover
      background: var(--itemHoverBg)