.centerFilter-wrapper
  display: flex
  flex-direction: column
  margin-top: 10px

.monthControls
  display: flex
  justify-content: center
  align-items: center
  gap: 10px
  font-size: 24px
  position: relative

  &__icon
    position: absolute
    cursor: pointer
    aspect-ratio: 1/1
    height: 35px !important
    width: 35px !important
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: background-color 0.15s
    &:hover
      background: rgba(0, 0, 0, 0.1)
    &--left
      left: 180px
    &--right
      right: 180px
    
  &__date--month
    font-weight: 600