.centerHeader
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 20px

.controls__icon
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  cursor: pointer
  border-radius: 50%
  transition: background .15s
  &:hover
    background: rgba(#000, .1)
  