.transactions
  margin-top: 20px
  display: flex
  gap: 15px
  height: calc( 100vh - 257px )
  padding: 5px
  flex-direction: column
  overflow-y: scroll
  

  // Scrollbar styling 
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background: var(--scrollThumb)
    border-radius: 2px
  &:hover
    &::-webkit-scrollbar-thumb
      background: var(--scrollThumbHov)

