.leftPanel
    width: 300px
    padding: 10px 20px
    position: fixed
    top: 0
    left: 0
    bottom: 0
    padding-bottom: 70px !important
    overflow-x: hidden
    
    @media(max-width: 1280px)
        width: 200px
        padding: 10px 15px

    


    &__info
        color: var(--primaryGray)
        font-size: 12px
        font-weight: 600

    &__logoutBtn
        all: unset
        display: flex
        gap: 5px
        align-items: center
        background: var(--primaryBackgroundColor)
        box-sizing: border-box
        border-radius: 6px
        bottom: 20px
        font-weight: 600
        padding: 10px
        position: fixed
        transition: color 0.15s, background 0.15s
        width: 240px
        z-index: 5
        
        &:hover
            cursor: pointer
            background: var(--itemHoverBg)

    &__title
        border-radius: 6px
        font-size: 32px
        font-weight: 600
        margin-top: 20px
        padding: 10px
        position: relative
        &:hover
            cursor: pointer
            background: var(--itemHoverBg)
        &::after
            content: ''
            display: block
            width: 30px
            height: 38px
            background: var(--primaryAccent)
            position: absolute
            top: 14px
            left: -40px
            border-radius: 6px

    &__sub-title
        font-size: 16px
        display: flex
        align-items: center
        gap: 5px
        color: var(--primaryGray)
        font-weight: 600
        margin-top: -15px
        padding: 5px 10px
        border-radius: 6px
        position: relative
        cursor: pointer
        &:hover
            background: var(--itemHoverBg)
        &--ID
            color: var(--textColor)
            font-weight: 700
            font-size: 20px
    

    &__username-form
        display: inline

    &__username-input
        all: unset
        border-top-left-radius: 6px
        border-top-right-radius: 6px
        display: inline
        padding-left: 5px
        margin-left: 4px
        width: 140px
        cursor: pointer
        border-bottom: 1px solid var(--primaryGray)
        &:focus
            background: var(--primaryVeryLightBlue)
        
    
    
    &__buttons
        margin-top: 10px
        display: flex
        justify-content: space-around
    
    &__list
        border-top: var(--breakline)
        border-bottom: var(--breakline)
        margin-top: 30px
        list-style: none
        padding: 10px 0
        overflow-y: scroll
        max-height: calc(100vh - 250px)

        &::-webkit-scrollbar
            width: 5px
        &::-webkit-scrollbar-thumb
            background: var(--scrollThumb)
            border-radius: 2px
        &:hover
            &::-webkit-scrollbar-thumb
                background: var(--scrollThumbHov)

        &-item
            display: flex
            align-items: center
            margin-top: 2px
            padding: 5px 10px
            border-radius: 6px
            transition: background 0.15s
            &:hover
                cursor: pointer
                background: var(--itemHoverBg)
            &--active
                background: var(--itemActiveBg)
                font-weight: 600
    
    &__loading
        display: flex
        justify-content: center
        align-items: center
        svg
            color: var(--primaryGray)


    &__addBudget-input
        all: unset
        margin-top: 10px
        width: 100%
        padding: 10px 20px
        box-sizing: border-box
        border-radius: 6px
        border: var(--inputBorder)
        font-size: 16px
        transition: border 0.15s
        &:focus
            border: 2px solid var(--primaryAccent)

    &__addBudget-btn
        all: unset
        border-radius: 50px
        aspect-ratio: 1/1
        width: 40px
        display: flex
        justify-content: center
        align-items: center
        background: var(--itemHoverBg)
        border: 1px solid rgba(0, 153, 204, 0)
        transition: background 0.15s, border 0.15s
        &:hover
            background: var(--acceptBlueHoverBg)
            border: 1px solid var(--acceptBlueHoverBorder)
            
        
        &--cancel:hover
            background: var(--cancelRedHoverBg)
            border: 1px solid var(--cancelRedHoverBorder)
            
    
    &__addBudget
        all: unset
        display: flex
        justify-content: center
        align-items: center
        margin: 10px auto 0 auto
        padding: 5px 15px 5px 10px
        background: none
        border-radius: 6px
        cursor: pointer
        transition: background 0.15s
        &:hover
            background: var(--itemHoverBg)
    