.Raport
  box-sizing: border-box
  background: var(--editTransaction)
  position: absolute
  top: 100px
  left: 50%
  transform: translateX(-50%)
  z-index: 500
  padding: 20px
  border-radius: 6px
  max-width: 1000px
  width: 90vw
  max-height: calc(100vh - 150px)
  overflow-y: scroll
  box-shadow: var(--dropShadow)
  cursor: default
  @media(max-width: 900px)
    top: 50px
  
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background: var(--scrollThumb)
    border-radius: 2px
  &:hover
    &::-webkit-scrollbar-thumb
      background: var(--scrollThumbHov)

  &__background
    position: fixed
    inset: 0
    background: var(--popupBg)
    z-index: 400
    backdrop-filter: blur(2px)
    cursor: pointer
  
  &__close-btn
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    width: 30px !important
    height: 30px !important
    border-radius: 50%
    padding: 3px
    &:hover
      background: var(--iconHovBg)
  
  &__title
    text-align: center
    font-size: 40px
  &__subtitle
    text-align: center
    font-weight: 100
    font-size: 20px
    margin-bottom: 20px
  
  &__stat
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 20px 0 40px 0
    align-items: center
    border-bottom: 2px solid #fff
    &:last-of-type
      border-bottom: none
      padding-bottom: 0
    @media(max-width: 900px)
      flex-direction: column
    &--two
      flex-direction: column
      margin: 0
    
    &-charts
      width: 100%
      display: flex
      justify-content: space-around
      @media(max-width: 800px)
        flex-direction: column
        align-items: center
    &-chart
      display: flex
      flex-direction: column
      align-items: center
      @media(max-width: 800px)
        margin-bottom: 75px
        &:last-of-type
          margin-bottom: 0
        

    &-info
      flex-basis: 50%
      @media(max-width: 900px)
        margin-bottom: 20px
        flex-basis: auto
    &-title
      font-size: 22px
      line-height: 1
      text-align: center
      margin-bottom: 5px
    &-subtitle
      font-size: 16px
      margin-bottom: 35px
      font-weight: 600
      text-align: center
      color: var(--primaryGray)

    &-amount
      font-size: 18px
      &:last-of-type
        margin-top: 15px
      &--bold
        font-weight: 700


