.showMorePopup
  position: absolute
  padding: 10px
  z-index: 1
  border-radius: 6px
  background: var(--primaryLighterGray)
  

  &__list
    display: flex
    gap: 10px
    flex-direction: column
    list-style: none
    &--margined
      margin: 30px 0 20px 0
    &-item
      display: flex
      align-items: center
      gap: 10px
      cursor: pointer
      padding: 5px 10px
      border-radius: 6px
      transition: background .1s
      height: 40px
      &:hover
        background: var(--itemHoverBg)
      &-name
        font-size: 16px
        &--bold
          font-weight: 500
      &-btn
        display: flex
        justify-content: center
        align-items: center
        padding: 3px
        width: 30px !important
        height: 30px !important
        border-radius: 50%
        transition: background .15s
        color: var(--primaryRed)
        cursor: pointer
        &:hover
          background: var(--iconHovBg)
  
  &__background
    position: fixed
    inset: 0
    background: var(--popupBg)
    z-index: 10
    cursor: pointer
    backdrop-filter: blur(2px)

  &__box-warning
    margin-top: 50px
    font-weight: 600
    font-size: 20px
    padding: 0 20px

  &__box-controls
    display: flex
    justify-content: space-between
    align-items: center

  &__form, &__box
    position: fixed
    z-index: 11
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 700px
    padding: 50px
    border-radius: 6px
    background: var(--editTransaction)
    box-shadow: var(--dropShadow)
    
    form 
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center

    &-title
      font-size: 24px
      font-weight: 500
      margin-bottom: 10px
    
    &-instruction
      font-size: 16px
      font-weight: 500
      width: 80%
      margin-top: 10px
      margin-right: auto
      margin-left: auto
      color: var(--primaryGray)
    
    &-input
      all: unset
      width: 100%
      padding: 10px 20px
      box-sizing: border-box
      border-radius: 6px
      border: var(--inputBorder)
      font-size: 16px
      transition: border 0.15s
      margin-top: 20px
      width: 200px
      &:focus
        border-color: var(--primaryAccent)
      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
      &[type=number]
        -moz-appearance: textfield
    
    &-btn
      all: unset
      margin-top: 20px
      box-sizing: border-box
      width: 200px
      padding: 10px 0px
      border-radius: 6px
      background: var(--transparentBtnBg)
      font-size: 15px
      cursor: pointer
      text-align: center
      font-size: 20px
      transition: background .15s
      user-select: none
      &:hover
          background: var(--transparentBtnBgHov)

.showMorePopup__box-close, .showMorePopup__form-close
  position: absolute
  top: 10px
  right: 10px
  width: 30px
  height: 30px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background .15s
  &:hover
    background: var(--iconHovBg)

    

