.centerPanel
  &-wrapper
    padding-top: 40px
    max-width: 650px
    margin-left: auto
    margin-right: auto
    height: 100vh
    position: relative
    @media(max-width: 1160px)
      width: 600px
    @media(max-width: 1080px)
      width: 500px,
    @media(max-width: 500px)
      width: 100%