.newPost
  margin-top: 30px
  padding: 10px 15px
  display: flex
  align-items: center
  gap: 10px
  background: var(--primaryWhite)
  border-radius: 6px
  box-shadow: var(--shadowBorder)
  &__icon
    width: 25px
    height: 25px
    display: flex
    align-items: center
    justify-content: center
    color: var(--textColor)
  
  &__btn
    background: var(--newTransactionBtn)
    width: 50%
    text-align: left
    cursor: pointer
    border: none
    border-radius: 10000px
    padding: 10px 15px
    font-size: 17px
    color: var(--textColor)
    &:hover
      background: var(--newTransactionBtnHov)
  

  &__popup
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    border-radius: 6px
    padding: 20px 50px 30px 50px
    box-shadow: var(--dropShadow)
    transition: background 0.3s , border 0.3s
    &--out 
      background: var(--outcomeTransactionBg)
      border: 2px solid var(--outcomeTransactionColor)
    &--in
      background: var(--incomeTransactionBg)
      border: 2px solid var(--incomeTransactionColor)
    
    &-close
      position: absolute
      top: 10px
      right: 10px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      width: 30px
      height: 30px
      border-radius: 50%
      transition: background 0.15s
      &:hover
        background: var(--iconHovBg)

    &-form  
      display: flex
      flex-direction: column
      gap: 20px
      &-flex
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: -20px
      &-input
        all: unset
        width: 100%
        padding: 10px 20px
        box-sizing: border-box
        border-radius: 6px
        border: var(--inputBorder)
        font-size: 16px
        transition: border 0.15s
        &:focus
          border: 2px solid var(--primaryAccent)
        &--select
          margin-top: 10px
        &--amount
          &::-webkit-inner-spin-button, &::-webkit-outer-spin-button 
            -webkit-appearance: none
            margin: 0 
          &[type=number] 
            -moz-appearance: textfield


        &-label
          font-size: 16px
          font-weight: 600
          margin-bottom: -15px
          color: var(--labelColor)
        
      &-controls
        display: flex
        justify-content: space-evenly
      &-btn
        all: unset
        margin-top: 20px
        box-sizing: border-box
        width: 200px
        padding: 10px 0px
        border-radius: 6px
        background: var(--transparentBtnBg)
        font-size: 15px
        cursor: pointer
        text-align: center
        font-size: 20px
        transition: background .15s
        user-select: none
        &:hover
            background: var(--transparentBtnBgHov)

        

    &-background
      position: fixed
      inset: 0
      background: var(--popupBg)
      backdrop-filter:  blur(2px)
      z-index: 10
    