.RightPanel
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: 300px
  padding: 40px 10px 10px 10px
  overflow-y: scroll

  @media(max-width: 1280px)
    width: 200px
  @media(max-width: 996px)
    width: 180px

  // Scrollbar styling 
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background: var(--scrollThumb)
    border-radius: 2px
  &:hover
    &::-webkit-scrollbar-thumb
      background: var(--scrollThumbHov)
