.authform
    &__title
        font-weight: normal
        margin-bottom: 25px
        text-align: center

    &__field
        margin-bottom: 20px

    &__input
        all: unset
        padding: 5px 10px 10px 10px
        border-bottom: 2px solid var(--primaryVeryLightBlue)
        box-sizing: border-box
        width: 100%
        border-radius: 6px 6px 0 0
        font-size: 15px
        text-align: left

        &:focus
            border-color: var(--primaryAccent)
            background: var(--primaryVeryLightBlue)
    
    &__button
        all: unset
        box-sizing: border-box
        width: 100%
        padding: 10px 0px
        border-radius: 6px
        background: var(--primaryAccent)
        color: var(--primaryWhite)
        font-size: 15px
        cursor: pointer
        text-align: center
        font-size: 20px
        transition: background .15s
        user-select: none

        &:hover
            background: var(--primaryAccentDarker)

